
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: gray;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: white;
	padding-left: 1%;
	position: sticky;
	position: -webkit-sticky;
	top:0;
	width: 100%;
	height: 10%;
}

.my-name {
	margin-right: auto;
}

ul {
	list-style: none;
}

li{
	display: inline-block;
	padding: 0 15px;
}
a {
	text-decoration: none;
	text-transform: uppercase;
}

a:hover {
	color: green;
}

.portfolio {
	display: grid;
	grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
	grid-template-areas: 
	". one two eight four ."
	". five six seven three .";
	grid-gap: 10px;
	border: 2px solid red;
	background-color: lightblue;
}

#portfolio-title {
	height: 5%;
	width: 100%;
	text-align: center;
	font-size: 5rem;
	padding-bottom: 100px;

}
.live {
	display: block;
	margin: auto;
	background-color: white;
	width: 60%;
	border-radius: 25px;
}

.code {
	display: block;
	margin: auto;
	background-color: white;
	width: 60%;
	border-radius: 25px;
}

.created-with {
	color: red;
}

#one {
	grid-area: one;
	text-align: center;
	border: 2px solid black;
}

.scarowinds {
	height: 20vh;
	width: 20vw;
}

#two {
	grid-area: two;
	text-align: center;
	border: 2px solid black;
}

.restaurant {
	height: 20vh;
	width: 20vw;
}

#three {
	grid-area: three;
	text-align: center;
	border: 2px solid black;
}

.landscaper {
	height: 20vh;
	width: 20vw;
}

#four {
	grid-area: four;
	text-align: center;
	border: 2px solid black;
}

.insurance {
	height: 20vh;
	width: 20vw;
}

#five {
	grid-area: five;
	text-align: center;
	border: 2px solid black;
}

.animations {
	height: 20vh;
	width: 20vw;
}

#six {
	grid-area: six;
	text-align: center;
	border: 2px solid black;
}

.zoom {
	height: 20vh;
	width: 20vw;
}